# TDD-training-v2

examples/Seams/Seams/: Helper.cs  SomeClass.cs
examples/SproutMethod/SproutMethod/: FileUpdateManager.cs
examples/StubsMocks/StubsMocks.Tests/: StubsMocks.Tests.csproj
exercises/: Bowling Game.txt
exercises/00 Writing a first unit test/00 Writing a first unit test/: 00 Writing a first unit test.csproj
exercises/01 String Calculator/01 String Calculator/: README.md
exercises/02 Bowling Game/02 Bowling Game/: 02 Bowling Game.csproj  README.md
exercises/02 photosearcher/: 02 photosearcher.sln
exercises/02 photosearcher/02 photosearcher/: 02 photosearcher.csproj  Color.cs  ContentType.cs  FuzzyDate.cs  IPhoto.cs  IPhotoRepository.cs  PhotoDeleter.cs
exercises/03 PhotoSearcher/03 PhotoSearcher/: IPhotoRepository.cs
exercises/04 CruiseControl/04 CruiseControl/: 04 CruiseControl.csproj  CruiseControl.cs  Hardware.cs
solutions/00 Writing a first unit test/00 Writing a first unit test.Tests/: 00 Writing a first unit test.Tests.csproj
solutions/01 String Calculator/01 String Calculator/: 01 String Calculator.csproj
solutions/01 String Calculator/01 String Calculator.Tests/: 01 String Calculator.Tests.csproj
solutions/02 Bowling Game/02 Bowling Game.Tests/: 02 Bowling Game.Tests.csproj
solutions/03 PhotoSearcher/03 PhotoSearcher/: 03 PhotoSearcher.csproj  (+1 more)
solutions/03 PhotoSearcher/03 PhotoSearcher.Tests/: 03 PhotoSearcher.Tests.csproj  PhotoDeleterTest.cs
solutions/04 CruiseControl/04 CruiseControl.Tests/: 04 CruiseControl.Tests.csproj
